<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" >
  <class>Tweets</class>
  
  <widget class="QDialog" name="Tweets" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>505</height>
      </rect>
    </property>
    
    <property name="windowTitle" >
      <string>Search GeoTweets</string>
    </property>
    
    <widget class="QWidget" name="widget_OAuth_name">
      <property name="geometry">
        <rect>
          <x>15</x>
          <y>10</y>
          <width>450</width>
          <height>20</height>
        </rect>
      </property>
      
      <layout class="QGridLayout" name="layout_OAuth_name">
        
        <item row="1" column="0">
          <widget class="QLabel" name="OAuth_name">
            <property name="font">
              <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
              </font>
            </property>
            <property name="alignment">
              <enum>Qt::AlignCenter</enum>
            </property>
            <property name="text">
              <string>Twitter API keys</string>
            </property>
          </widget>
        </item>
      
      </layout>
    </widget>

    <widget class="QWidget" name="widget_OAuth_data">
      <property name="geometry">
        <rect>
          <x>15</x>
          <y>35</y>
          <width>450</width>
          <height>50</height>
        </rect>
      </property>
      
      <layout class="QGridLayout" name="layout_OAuth_data">

        <item row="1" column="0">
          <widget class="QLabel" name="access_token_text">
            <property name="text">
              <string>Access token</string>
            </property>
          </widget>
        </item>
        <item row="1" column="1">
          <widget class="QLineEdit" name="access_token">
            <property name="placeholderText">
              <string>load previous</string>
            </property>
          </widget>
        </item>

        <item row="1" column="2">
          <widget class="QLabel" name="access_token_secret_text">
            <property name="text">
              <string>Access token secret</string>
            </property>
          </widget>
        </item>
        <item row="1" column="3">
          <widget class="QLineEdit" name="access_token_secret">
            <property name="placeholderText">
              <string>load previous</string>
            </property>
          </widget>
        </item>

        <item row="2" column="0">
          <widget class="QLabel" name="consumer_key_text">
            <property name="text">
              <string>Consumer key</string>
            </property>
          </widget>
        </item>
        <item row="2" column="1">
          <widget class="QLineEdit" name="consumer_key">
            <property name="placeholderText">
              <string>load previous</string>
            </property>
          </widget>
        </item>

        <item row="2" column="2">
          <widget class="QLabel" name="consumer_key_secret_text">
            <property name="text">
              <string>Consumer key secret</string>
            </property>
          </widget>
        </item>
        <item row="2" column="3">
          <widget class="QLineEdit" name="consumer_key_secret">
            <property name="placeholderText">
              <string>load previous</string>
            </property>
          </widget>
        </item>

      </layout>
    </widget>


    <widget class="QWidget" name="widget_Data_for_Search_name">
      <property name="geometry">
        <rect>
          <x>15</x>
          <y>90</y>
          <width>450</width>
          <height>25</height>
        </rect>
      </property>

      <layout class="QGridLayout" name="layout_Data_for_Search_name">

        <item row="1" column="0" colspan="1">
          <widget class="Line" name="line_2">
            <property name="frameShadow">
              <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
              <number>1</number>
            </property>
            <property name="midLineWidth">
              <number>0</number>
            </property>
            <property name="orientation">
              <enum>Qt::Horizontal</enum>
            </property>
          </widget>
        </item>

        <item row="2" column="0">
          <widget class="QLabel" name="Data_for_Search_name">
            <property name="font">
              <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
              </font>
            </property>
            <property name="alignment">
              <enum>Qt::AlignCenter</enum>
            </property>
            <property name="text">
              <string>Data for Search</string>
            </property>
          </widget>
        </item>

      </layout>
    </widget>


    <widget class="QWidget" name="widget_Location_name">
      <property name="geometry">
        <rect>
          <x>15</x>
          <y>130</y>
          <width>450</width>
          <height>30</height>
        </rect>
      </property>

      <layout class="QGridLayout" name="layout_Location_name">
        
        <item row="1" column="0">
          <widget class="QLabel" name="location_text">
            <property name="text">
              <string>Location      </string>
            </property>
          </widget>
        </item>

        <item row="1" column="1">
          <widget class="QLabel" name="location_lon_text">
            <property name="text">
              <string>Lon</string>
            </property>
            <property name="alignment">
              <enum>Qt::AlignRight</enum>
            </property>
          </widget>
        </item>
        <item row="1" column="2">
          <widget class="QSpinBox" name="location_lon_from">
            <property name="minimum">
              <number>-180</number>
            </property>
            <property name="maximum">
              <number>180</number>
            </property>
            <property name="value">
              <number>-180</number>
            </property>
          </widget>
        </item>
        <item row="1" column="3">
          <widget class="QSpinBox" name="location_lon_to">
            <property name="minimum">
              <number>-180</number>
            </property>
            <property name="maximum">
              <number>180</number>
            </property>
            <property name="value">
              <number>180</number>
            </property>
          </widget>
        </item>

        <item row="1" column="4">
          <widget class="QLabel" name="location_lat_text">
            <property name="text">
              <string>Lat</string>
            </property>
            <property name="alignment">
              <enum>Qt::AlignRight</enum>
            </property>
          </widget>
        </item>
        <item row="1" column="5">
          <widget class="QSpinBox" name="location_lat_from">
            <property name="minimum">
              <number>-90</number>
            </property>
            <property name="maximum">
              <number>90</number>
            </property>
            <property name="value">
              <number>-90</number>
            </property>
          </widget>
        </item>
        <item row="1" column="6">
          <widget class="QSpinBox" name="location_lat_to">
            <property name="minimum">
              <number>-90</number>
            </property>
            <property name="maximum">
              <number>90</number>
            </property>
            <property name="value">
              <number>90</number>
            </property>
          </widget>
        </item>
        
      </layout>
    </widget>


    <widget class="QWidget" name="widget_Data_for_Search_data">
      <property name="geometry">
        <rect>
          <x>15</x>
          <y>165</y>
          <width>450</width>
          <height>90</height>
        </rect>
      </property>

      <layout class="QGridLayout" name="layout_Data_for_Search_data">

        <item row="1" column="0">
          <widget class="QLabel" name="keywords_text">
            <property name="text">
              <string>Keywords</string>
            </property>
          </widget>
        </item>
        <item row="1" column="1">
          <widget class="QLineEdit" name="keywords">
            <property name="placeholderText">
              <string>#hashtags, words, symbols</string>
            </property>
          </widget>
        </item>
        <item row="1" column="2">
          <widget class="QLabel" name="keywords_help">
            <property name="text">
              <string>Help</string>
            </property>
          </widget>
        </item>

        <item row="2" column="0">
          <widget class="QLabel" name="nmbr_tweets_text">
            <property name="text">
              <string># of Tweets           </string>
            </property>
          </widget>
        </item>
        <item row="2" column="1">
          <widget class="QSpinBox" name="nmbr_tweets">
            <property name="minimum">
              <number>1</number>
            </property>
            <property name="maximum">
              <number>1000000000</number>
            </property>
            <property name="value">
              <number>100</number>
            </property>
          </widget>
        </item>
        <item row="2" column="2">
          <widget class="QLabel" name="nmbr_tweets_help">
            <property name="text">
              <string>Help</string>
            </property>
          </widget>
        </item>

      </layout>
    </widget>


    <widget class="QWidget" name="widget_time_name">
      <property name="geometry">
        <rect>
          <x>15</x>
          <y>260</y>
          <width>450</width>
          <height>30</height>
        </rect>
      </property>

      <layout class="QGridLayout" name="layout_time_name">
        <item row="1" column="0">
          <widget class="QLabel" name="time_text">
            <property name="text">
              <string>Time when to stop </string>
            </property>
          </widget>
        </item>

        <item row="1" column="1">
          <widget class="QLabel" name="time_day_text">
            <property name="text">
              <string> Day</string>
            </property>
            <property name="alignment">
              <enum>Qt::AlignRight</enum>
            </property>
          </widget>
        </item>
        <item row="1" column="2">
          <widget class="QSpinBox" name="time_day">
            <property name="minimum">
              <number>0</number>
            </property>
            <property name="maximum">
              <number>31</number>
            </property>
            <property name="value">
              <number>0</number>
            </property>
          </widget>
        </item>

        <item row="1" column="3">
          <widget class="QLabel" name="time_hour_text">
            <property name="text">
              <string>  Hour</string>
            </property>
            <property name="alignment">
              <enum>Qt::AlignRight</enum>
            </property>
          </widget>
        </item>
        <item row="1" column="4">
          <widget class="QSpinBox" name="time_hour">
            <property name="minimum">
              <number>0</number>
            </property>
            <property name="maximum">
              <number>23</number>
            </property>
            <property name="value">
              <number>0</number>
            </property>
          </widget>
        </item>

        <item row="1" column="5">
          <widget class="QLabel" name="time_minute_text">
            <property name="text">
              <string>  Min</string>
            </property>
            <property name="alignment">
              <enum>Qt::AlignRight</enum>
            </property>
          </widget>
        </item>
        <item row="1" column="6">
          <widget class="QSpinBox" name="time_minute">
            <property name="minimum">
              <number>0</number>
            </property>
            <property name="maximum">
              <number>59</number>
            </property>
            <property name="value">
              <number>0</number>
            </property>
          </widget>
        </item>

      </layout>
    </widget>


    <widget class="QWidget" name="widget_Settings_name">
      <property name="geometry">
        <rect>
          <x>15</x>
          <y>295</y>
          <width>450</width>
          <height>30</height>
        </rect>
      </property>

      <layout class="QGridLayout" name="layout_Settings_name">

        <item row="1" column="0" colspan="1">
          <widget class="Line" name="line">
            <property name="frameShadow">
              <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
              <number>1</number>
            </property>
            <property name="midLineWidth">
              <number>0</number>
            </property>
            <property name="orientation">
              <enum>Qt::Horizontal</enum>
            </property>
          </widget>
        </item>

        <item row="2" column="0">
          <widget class="QLabel" name="Settings_name">
            <property name="font">
              <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
              </font>
            </property>
            <property name="alignment">
              <enum>Qt::AlignCenter</enum>
            </property>
            <property name="text">
              <string>I/O Settings</string>
            </property>
          </widget>
        </item>

      </layout>
    </widget>


    <widget class="QWidget" name="widget_Settings_data">
      <property name="geometry">
        <rect>
          <x>15</x>
          <y>335</y>
          <width>450</width>
          <height>70</height>
        </rect>
      </property>


      <layout class="QGridLayout" name="layout_Settings_data">

        <item row="1" column="0">
          <widget class="QLabel" name="search_method_text">
            <property name="text">
              <string>Search Method</string>
            </property>
          </widget>
        </item>
        <item row="1" column="1">
          <widget class="QComboBox" name="search_method"/>
        </item>
        <item row="1" column="2">
          <widget class="QLabel" name="search_method_help">
            <property name="text">
              <string>Help</string>
            </property>
          </widget>
        </item>

        <item row="2" column="0">
          <widget class="QLabel" name="output_metadata_text">
            <property name="text">
              <string>Output metadata   </string>
            </property>
          </widget>
        </item>
        <item row="2" column="1">
          <widget class="QComboBox" name="output_metadata"/>
        </item>
        <item row="2" column="2">
          <widget class="QLabel" name="output_metadata_help">
            <property name="text">
              <string>Help</string>
            </property>
          </widget>
        </item>

      </layout>
    </widget>


    <widget class="QWidget" name="widget_Settings_data2">
      <property name="geometry">
        <rect>
          <x>15</x>
          <y>405</y>
          <width>450</width>
          <height>50</height>
        </rect>
      </property>
      
      <layout class="QGridLayout" name="layout_Settings_data2">

        <item row="1" column="0">
          <widget class="QLabel" name="output_file_text">
            <property name="text">
              <string>Output file       </string>
            </property>
          </widget>
        </item>

        <item row="1" column="1">
          <widget class="QCheckBox" name="output_file_GeoJSON">
            <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
            </property>
          </widget>
        </item>
        <item row="1" column="2">
          <widget class="QLabel" name="output_file_GeoJSON_text">
            <property name="text">
              <string>GeoJSON</string>
            </property>
          </widget>
        </item>

        <item row="1" column="3">
          <widget class="QCheckBox" name="output_file_Shapefile">
            <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
            </property>
          </widget>
        </item>
        <item row="1" column="4">
          <widget class="QLabel" name="output_file_Shapefile_text">
            <property name="text">
              <string>Shapefile</string>
            </property>
          </widget>
        </item>

        <item row="1" column="5">
          <widget class="QCheckBox" name="output_file_QGIS">
            <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
            </property>
            <property name="checked">
              <bool>true</bool>
            </property>
          </widget>
        </item>
        <item row="1" column="6">
          <widget class="QLabel" name="output_file_QGIS_text">
            <property name="text">
              <string>QGIS layer</string>
            </property>
          </widget>
        </item>
        
      </layout>
    </widget>


    <widget class="QDialogButtonBox" name="buttonBox" >
      <property name="geometry" >
        <rect>
          <x>290</x>
          <y>455</y>
          <width>175</width>
          <height>40</height>
        </rect>
      </property>
      <property name="orientation" >
        <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons" >
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
    </widget>

  </widget>


  <resources/>


  <connections>
    
    <connection>
      <sender>buttonBox</sender>
      <signal>accepted()</signal>
      <receiver>Tweets</receiver>
      <slot>accept()</slot>
      <hints>
        <hint type="sourcelabel" >
          <x>20</x>
          <y>20</y>
        </hint>
        <hint type="destinationlabel" >
          <x>20</x>
          <y>20</y>
        </hint>
      </hints>
    </connection>
    
    <connection>
      <sender>buttonBox</sender>
      <signal>rejected()</signal>
      <receiver>Tweets</receiver>
      <slot>reject()</slot>
      <hints>
        <hint type="sourcelabel" >
          <x>20</x>
          <y>20</y>
        </hint>
        <hint type="destinationlabel" >
          <x>20</x>
          <y>20</y>
        </hint>
      </hints>
    </connection>

  </connections>
</ui>
